* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* carousel */
@-webkit-keyframes zoom {
    from {
        -webkit-transform: scale(1.5, 1.5);
    }
    to {
        -webkit-transform: scale(1, 1);
    }
}

@keyframes zoom {
    from {
        transform: scale(1.5, 1.5);
    }
    to {
        transform: scale(1, 1);
    }
}

.carousel-inner .carousel-item > img {
    -webkit-animation: zoom 20s;
    animation: zoom 20s;
}

.linear-gradient {
    background: linear-gradient(#d5a675, white);
}

.logo {
    height: 80px;
    width: 80px;
}
.nav-link {
    color: black !important;
    padding-left: 80px !important;
    text-shadow: blanchedalmond;
}
.nav-iteam {
    padding-left: 50px !important;
}
.photo1 {
    height: 140px;
    width: 140px;
    border-radius: 50%;
}
body {
    padding-top: 120px !important;
}
/* page qui nous somme */
/* rotation image galery 3D */
.body {
    padding: 0 20px;
    margin-top: 145px;
    display: flex !important;
    flex-direction: column;
    justify-content: center !important;
    align-items: center !important;
    min-height: 70vh !important;
    background: #fff !important;
    width: 100%;
}
.box {
    
    margin-bottom: 180px;
    position: relative;
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
    animation: animate 50s linear infinite;
}
.box span {
    position: absolute !important ;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i) * 45deg)) translateZ(400px);
    -webkit-box-reflect: below 0
        linear-gradient(transparent, transparent, #0004);
}
@keyframes animate {
    0% {
        transform: perspective(1000px) rotateY(0deg);
    }
    100% {
        transform: perspective(1000px) rotateY(360deg);
    }
}
.box span img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* style texte pg qui nous somme  */

#titre {
    
    font-family:'Times New Roman', Times, serif ;
    text-align: center;
}
.text-content{
    margin-top: 50px;
}
.text-divider{
    width: 80%;
}

.card-img-top div img{
    width:100%;
}



/* ACTION */


